{
  "name": "appfit",
  "description": "App personal de nutrición y gimnasio (PWA), con datos guardados solo en el dispositivo.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "author": "Víctor Martínez Garcia",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "catalogo:ciqual": "node scripts/catalogo/ciqual.ts",
    "catalogo:off": "node scripts/catalogo/off.ts",
    "catalogo:validar": "node scripts/catalogo/validar.ts",
    "ejercicios:imagenes": "node scripts/ejercicios/imagenes.ts",
    "ejercicios:mapa": "node scripts/ejercicios/mapa-muscular.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "barcode-detector": "^3.2.2",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^2.15.0",
    "zxing-wasm": "3.1.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.4.49",
    "sharp": "^0.35.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.2"
  }
}
